# production is used when run prod
# starting with WEB. will be exposed to the FrontEnd

#!import .env
WEB.NODE_ENV=production
NODE_ENV=production
LOG_LEVEL=info

WEB.API_BASE_URL=https://your-server/
WEB.API_PORT=80