# start with WEB. will be exposed to the frontend file
WEB.APP_VERSION=1.0.0 (build-20250330)
WEB.API_PORT=11080
WEB.API_BASE_URL=

# start with “app_name.” will be assigned to the individual app's env object
# dev.local.WEB.test2=11aa
# dev.local.test2=11aa

# used by Server Side Renderring for fetch (can't be localhost)
API_BASE_URL=http://127.0.0.1:11080
HTTP_PORT=11080
HTTPS_PORT=11083
#'127.0.0.1' or for all ips: "::"
BIND_IP=0.0.0.0

# use following command to generate random keys
#node -e "console.log(require('node:crypto').randomBytes(32).toString('hex'))"
# use following command to generate more complex strings
#node -e "len=32;c='0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_!@&?-#$';console.log(Array.from(require('node:crypto').getRandomValues(new Uint8Array(len))).map(x => c[x%c.length]).join(''))"

# server path for web (appName_web), server (server) and data (appName_data)
SERVER_ROOT_PATH=dist/server_root
ADMIN_USER=admin
ADMIN_PASS=
CRYPTO_KEY=

# google account and App Password (not email's password) to send email
# https://medium.com/@y.mehnati_49486/how-to-send-an-email-from-your-gmail-account-with-nodemailer-837bf09a7628
SEND_EMAIL_USER=xxx@gmail.com
SEND_EMAIL_PASS=your_app Password

# for development
DEV_ADMIN_USER=admin
DEV_ADMIN_PASS=
DEV_CRYPTO_KEY=

# define apps on the same port with different domains (locally or on a real server)
# in local, the domains should be added to the /etc/hosts (or C:\Windows\System32\drivers\etc\hosts) file
APPS=dev.local
#DOMAINS@demo.com=demo.local,demo.com,demo.sample-domain.com
DOMAINS@dev.local=

# Https Keys and Crts are for domains (not apps)
SSL_KEY_PATH=dev/cert.key
SSL_CRT_PATH=dev/cert.pem
HTTPS_KEY_PATH@dev.local=dev/cert.key
HTTPS_CRT_PATH@dev.local=dev/cert.pem

DB_TYPE=sqlite
DB_FILENAME=sqlite3.db
DB_TYPE@dev.local=sqlite
