# start with WEB. will be exposed to the frontend file
WEB.API_PORT=11080
WEB.API_BASE_URL=

# start with “app_name.” will be assigned to the individual app's env object
# demo.app.WEB.test2=11aa
# demo.app.test2=11aa

# used by Server Side Renderring for fetch (can't be localhost)
API_BASE_URL=http://127.0.0.1:11080
HTTP_PORT=11080
HTTPS_PORT=11083
#'127.0.0.1' or for all ips: "::"
BIND_IP=0.0.0.0

NODE_TLS_REJECT_UNAUTHORIZED=0

LOG_FOLDER=./dist/log
LOG_FILENAME=log-%index%.log
# size can be ?kb or ?mb
LOG_MAX_SIZE=1mb
LOG_MAX_COUNT=5
LOG_OUT_TO_FILE=true
LOG_OUT_TO_CONSOLE=true

# use following command to generate random keys
#node -e "console.log(require('node:crypto').randomBytes(32).toString('hex'))"
# use following command to generate more complex strings
#node -e "l=32;c='0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_!@&?-#$';console.log([...require('node:crypto').randomBytes(l)].map(x => c[x%c.length]).join(''))"

# server path for web (appName_web), server (server) and data (appName_data)
SERVER_ROOT_PATH=dist/server_root
ADMIN_USER=admin
ADMIN_PASS=
CRYPTO_KEY=

# google account and App Password (not email's password) to send email
# https://medium.com/@y.mehnati_49486/how-to-send-an-email-from-your-gmail-account-with-nodemailer-837bf09a7628
SEND_EMAIL_USER=xxx@gmail.com
SEND_EMAIL_PASS=your_app Password

# for development
DEV_ADMIN_USER=admin
DEV_ADMIN_PASS=
DEV_CRYPTO_KEY=

# define apps on the same port with different domains (locally or on a real server)
# in local, the domains should be added to the /etc/hosts (or C:\Windows\System32\drivers\etc\hosts) file
APPS=demo.app
#DOMAINS@demo.com=demo.local,demo.com,demo.sample-domain.com
DOMAINS@demo.app=

# Https Keys and Crts are for domains (not apps), use following command to generate
# mkcert example.com "*.example.com" localhost 127.0.0.1 ::1
SSL_KEY_PATH=dev/example.com+4-key.pem
SSL_CRT_PATH=dev/example.com+4.pem
HTTPS_KEY_PATH@demo.app=dev/example.com+4-key.pem
HTTPS_CRT_PATH@demo.app=dev/example.com+4.pem

DB_TYPE=sqlite
DB_FILENAME=sqlite3.db
DB_TYPE@demo.app=sqlite
